<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>About College Expectations VS Reality</title>
    
    <style>
        .mid4{
            margin-left: 80px;
        }
        .mid3{
            margin-left: 45px;
        }
        .mid2{
                                
            margin-left: 80px;
        }
        
        .mid1{
            margin-left: 119px;
        }

        .mid{
            margin-left: 50px;
        }

        .logo{
            display: flex;
            justify-content: space-around;
        }

        h1 {
            color: rgb(255, 255, 255);
        }

        h2 {
            color: rgb(15, 179, 239);
        }

        h3 {
            color: rgb(0, 0, 0);
        }

        p {
            color: rgb(0, 0, 0);
        }

        p1 {
            color: rgb(152, 26, 21);
        }

        R {
            color: rgb(79, 82, 91);
        }

        body { background-image: url("../MySite/wall.png");
        background-size: cover;
        background-repeat: no-repeat;
           
        }


            .ads{
                background-color: aliceblue;
                text-decoration: none;
                border-style:solid ;
                border-color: rgb(75, 111, 204);
                border-radius: 5px;
                
            }

                ads:hover{
                    color:rgb(87, 87, 69);
                    background-color: aquamarine;
                }
                
                

            
        

/* 
        .images {
            border: double;
        }

        img {
            height: 35%;
            width: 35%;
        }*/

        .img {
            height: 350px;
            width: 450px;

        } 

        .contact{
            width:  50px ;
        }
    </style>

</head>

<body>
        <div class="mid3">
        <a href="intro.html"><h1>My Introduction</h1></a>
        </div>
        <br>
    <div class="mid">
      <h1>  <a href="Expectations.html"class="ads" >Expectations</a></h1>
        
    </div>   
     
         <h1 class="mid1">vs</h1>
    
        
        <h1 class="mid2"> <a class="ads" href="reality.html">Reality</a> </h1>
        <br>
    </div> 
    <div class="mid4">  
    <span><a href="https://www.linkedin.com/in/nayan-chouhan-b43437263"><img src="linked in.png" alt="linked in profile" class="contact"></a></span>
    <span><a href="https://github.com/NayanChouhan808"><img src="https://w7.pngwing.com/pngs/914/758/png-transparent-github-social-media-computer-icons-logo-android-github-logo-computer-wallpaper-banner-thumbnail.png" alt="linked in profile" class="contact"></a></span>
    </div>
</body>

</html>
